<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}

.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.header .first-name {
  font-weight: 700;
}

.header .last-name {
  font-weight: 700;
}

.header .contact-info {
  margin-bottom: 20px;
}

.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}

.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0 10px;
}

.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}

.details .section {
  margin-bottom: 40px;
}

.details .section:last-of-type {
  margin-bottom: 0;
}

.details .section__title {
  letter-spacing: 2px;
  color: #54AFE4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.details .section__list-item {
  margin-bottom: 40px;
}

.details .section__list-item:last-of-type {
  margin-bottom: 0;
}

.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}

.details .left {
  width: 60%;
}

.details .right {
  text-align: right;
  width: 39%;
}

.details .name {
  font-weight: bold;
}

.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}

.details a:hover {
  text-decoration: underline;
  color: #000;
}

.details .skills__item {
  margin-bottom: 10px;
}

.details .skills__item .right input {
  display: none;
}

.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #C3DEF3;
  border-radius: 20px;
  margin-right: 3px;
}

.details .skills__item .right input:checked + label {
  background: #79A9CE;
}

   </style>
</head>
<body>
   <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">송</span> 
      <span class="last-name">우석</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">wssong1309@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">010-1234-5678</span>
    </div>
    
    <div class="about">
      <span class="desc">
         세명대학교 스마트IT학부에 재학중인 송우석입니다. 처음에는 그저 컴퓨터에 익숙하기 때문에 학부에 진학하게 되었지만, 개발자가 되기위해 하나씩 배워가는 과정이 재밌어서 앞으로도 개발자가 되기 위한 노력을 계속 할 것입니다. 평소 생활에서 하루하루 계획을 세우고 계획들 사이에 비효율적인 루틴들을 없애려고 하는 성격이 개발자로서 도움이 될 것이라고 생각합니다.
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">세명대학교</div>
            <div class="addr">충청북도, 제천</div>
            <div class="duration">2020년 3월 ~ (2학년 재학 중)</div>
          </div>
        </div>
      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">News Scrapper Webpage</div>
           <div class="text">python의 selenium모듈을 사용해 Web Scrapper를 만들고, 그 기능을 웹페이지로 만들었습니다다. python, html, css에 대한 미약한 지식으로 만들었지만, 프로그래밍으로 현실에 의미있는 변화를 만들어 낸 경험이었습니다.
         </div>
         <div class="section__list-item">
           <div class="name">News Scrapper Webpage</div>
           <div class="text">python의 selenium모듈을 사용해 Web Scrapper를 만들고, 그 기능을 웹페이지로 만들었습니다다. python, html, css에 대한 미약한 지식으로 만들었지만, 프로그래밍으로 현실에 의미있는 변화를 만들어 낸 경험이었습니다.
         </div>
         </div>
       </div>
    </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">

         <div class="skills__item">
           <div class="left"><div class="name">
             HTML
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

            <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

            <label for="ck2"></label>
                          <input id="ck3" type="checkbox" checked/>

            <label for="ck3"></label>
                          <input id="ck4" type="checkbox" />

            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />

            <label for="ck5"></label>
           </div>
         </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked/>

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>
           </div>
         </div>
      <div class="skills__item">
          <div class="left"><div class="name">
            Python</div></div>
          <div class="right">
                         <input  id="ck1" type="checkbox" checked/>

            <label for="ck1"></label>
                         <input id="ck2" type="checkbox" checked/>

             <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

             <label for="ck3"></label>
                          <input id="ck4" type="checkbox" />
           <label for="ck4"></label>
                         <input id="ck5" type="checkbox" />
             <label for="ck5"></label>
          </div>
        </div>
       </div>
       <div class="skills__item">
         <div class="left"><div class="name">
           JavaScript</div></div>
         <div class="right">
                        <input  id="ck1" type="checkbox" checked/>

           <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked/>

            <label for="ck2"></label>
                       <input id="ck3" type="checkbox" />

            <label for="ck3"></label>
                         <input id="ck4" type="checkbox" />
          <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
            <label for="ck5"></label>
         </div>
       </div>
      </div>

     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Programming, Traveling Alone
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>
</html>